apiVersion: apps/v1
kind: Deployment
metadata:
  name: weather-service-deployment
  labels:
    app: weather-service
spec:
  replicas: {{ .Values.app.replicas }}
  selector:
    matchLabels:
      app: weather-service
  template:
    metadata:
      labels:
        app: weather-service
    spec:
      containers:
        - name: weather-service
          image: weather-service:latest
          ports:
            - containerPort: {{ .Values.app.containerPort }}

